<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamers</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Tomorrow:wght@400;500;600&display=swap"
      rel="stylesheet"/>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" 
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

<style>
*{ margin: 0;
padding: 0;
font-family: 'Tomorrow', sans-serif;
background-color: #EDE9E9;
}

.login, .cadastro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh; /* Centraliza verticalmente */
}

.form-login, .form-cadastro {
  width: 300px; /* Largura do formulário */
  padding: 20px;
  background-color: #885a86;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
}

.login-email, .senha, .checkbox1, .form {
  width: 100%;
  padding: 10px;
  border: 1px solid #c5c1c1;
  border-radius: 4px;
}

.botao1, .botao2 {
  padding: 10px 20px;
  background-color: #e99dfc; /* Cor do botão */
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: block;
  margin: 0 auto;
}

.link-cadastro {
  color: #007bff; /* Cor do link */
  text-decoration: none;
}

h1 {
  text-align: center;
}

.img1 {
  display: block;
  margin: 0 auto;
}

.checkbox {
  display: flex;
  align-items: center;
}

p {
  text-align: center;
}

.cadastro {
  display: none;
}

.form-cadastro-container{
  display: flex;
  justify-content: center; /* Centralizar horizontalmente */
  align-items: center; /* Centralizar verticalmente */
  height: 100vh;
}

</style>      

</head>

<body>

<section class="login" id="login">
  <div class="logo-login">
    <img src="public/images/logo.svg" alt="logo gamers" class="img1"/>
    <h1>LOGIN</h1>
  </div>
</br>
  <form action="inicio.php" method="post" class="form-login">
    <div class="email">
      <label class="login-email">Email</label>
      <input type="email" class="login-email" placeholder="Digite seu email">
      <p class="email-texto">Nunca compartilharemos seu e-mail com mais ninguém.</p>
    </div>
    <div class="login-senha">
      <label class="senha">Senha</label>
      <input type="senha" class="senha" placeholder="Digite sua senha">
    </div>
    <div class="checkbox">
      <input type="checkbox" class="checkbox1">
      <label class="checkbox">Mostrar senha</label>
    </div>

    <button type="submit" class="botao1">Entrar</button>
    <p onclick="Cadastrando()" class="link-cadastro"><u>Não tem cadastro. Cadastre-se aqui!</u></p>

  </form>
</section>
</br>

<section class="cadastro" id="cadastro">
    <div class="cadastro-logo">
      <img src="imagem\logo cadastro.svg" alt="logo-cadastro" class="img1"/>
      <h1>CADASTRO</h1>
    </div>
  </br>
    <div class="form-cadastro-container">
      <form class="form-cadastro">
        <div class="cadastro-nome">
          <label class="nome">Nome</label>
          <input type="text" class="form" placeholder="Digite seu nome">
        </div>
      </br>
        <div class="cadastro-endereco">
          <label class="endereco">Endereço</label>
          <input type="text" class="form" placeholder="ex: Rua XXX XXXXXXX, número, CEP, cidade, estado">
        </div>
      </br>
        <div class="cadastro-nick">
          <label class="nick">Defina seu Nickname</label>
          <input type="text" class="form" placeholder="ex: @XXXXXXXX">
        </div>
      </br>
        <div class="cadastro-email">
          <label class="email">Email</label>
          <input type="email" class="form" placeholder="Digite seu email">
        </div>
      </br>
        <div class="cadastro-senha">
          <label class="senha">Senha</label>
          <input type="senha" class="form" placeholder="Digite uma senha">
        </div>

      </br>
        <div class="cadastro2">
          <button type="submit" class="botao2">Cadastrar</button>
        </div>
      </form>
    </div>
</section>

</body>
<script>

  var login = document.getElementById("login");
  var cadastro = document.getElementById("cadastro");
cadastro.style.display= "none";

function Cadastrando() {
  login.style.display= "none";
  cadastro.style.display= "block";
}

// Processar os dados do formulário de login e realizar a autenticação
$autenticado = true; // Coloque aqui sua lógica de autenticação

if ($autenticado) {
    // Se a autenticação for bem-sucedida, redirecione para a página de início
    header("Location: gamers\inicio.php");
    exit;
} else {
    // Se a autenticação falhar, você pode exibir uma mensagem de erro ou redirecionar de volta à página de login
    header("Location: gamers\index.html");
    exit;
}

</script>
</html>
